{
  "name": "among-us-detective",
  "version": "0.1.21",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.0",
    "@sentry/nuxt": "^10.49.0",
    "@vite-pwa/nuxt": "^0.10.6",
    "acorn": "^8.16.0",
    "nuxt": "^4.0.0",
    "nuxt-gtag": "^4.1.0",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.7.1",
    "postcss": "^8.5.10",
    "sass": "^1.86.3",
    "tailwindcss": "^3.4.17",
    "vue3-moveable": "^0.28.0",
    "vuedraggable": "^4.1.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  },
  "overrides": {
    "@vercel/nft": "^0.27.4"
  }
}